# LiterAlura

./: pom.xml
src/main/java/br/dev/rx/literalura/: LiterAluraApplication.java
src/main/java/br/dev/rx/literalura/dto/: AuthorDTO.java
src/main/java/br/dev/rx/literalura/model/: Author.java
src/main/java/br/dev/rx/literalura/service/: GutendexService.java
